# elasticsearch-analysis-ik

./: pom.xml  打包说明.txt
config/: IKAnalyzer.cfg.xml  main.dic
src/main/assemblies/: plugin.xml
src/main/java/org/wltea/analyzer/dic/: Dictionary.java  Monitor.java
src/test/java/org.wltea.analyzer.dic/: DictionaryTest.java
src/test/java/org/elasticsearch/plugin/analysis/ik/: AnalysisIkPluginTest.java
